{
  "name": "byzuret-fronted",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "keywords": [],
  "author": "Gerardo Gallegos <puxerop@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rocksfenix/byzuret-frontend"
  },
  "bugs": {
    "url": "https://github.com/rocksfenix/byzuret-frontend/issues"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.12.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "array-move": "^2.2.1",
    "axios": "^0.19.2",
    "disable-scroll": "^0.5.1",
    "dotenv": "^8.2.0",
    "formik": "^2.1.4",
    "gatsby": "^2.19.23",
    "gatsby-plugin-create-client-paths": "^2.1.22",
    "gatsby-plugin-manifest": "^2.2.42",
    "gatsby-plugin-offline": "^3.0.35",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-source-rest-api": "^0.2.3",
    "ismobilejs": "^1.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-burger-menu": "^2.6.13",
    "react-color": "^2.18.0",
    "react-dom": "^16.13.0",
    "react-dropzone": "^10.2.1",
    "react-grid-system": "^6.2.4",
    "react-headroom": "^3.0.0",
    "react-helmet": "^5.2.1",
    "react-image-magnify": "^2.7.4",
    "react-infinite-scroll-component": "^5.0.4",
    "react-potrace": "0.0.2",
    "react-recaptcha-v3": "^1.1.0",
    "react-sortable-hoc": "^1.11.0",
    "react-spinners": "^0.8.0",
    "react-transition-group": "^4.3.0",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^5.0.1"
  }
}
